<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE web-app
     PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN"
     "http://java.sun.com/j2ee/dtds/web-app_2_2.dtd">
 
 <web-app>
     <display-name>Test servlet for CIS455</display-name>
     
     <servlet>
         <servlet-name>CalculatorServlet</servlet-name>
         <servlet-class>edu.upenn.cis.cis455.CalculatorServlet</servlet-class>
     </servlet>

     <servlet-mapping>
         <servlet-name>CalculatorServlet</servlet-name>
         <url-pattern>calculate/*</url-pattern>
     </servlet-mapping>
     
     <servlet-mapping>
         <servlet-name>default</servlet-name>
         <url-pattern>*.html</url-pattern>
     </servlet-mapping>
</web-app>
